@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Protest+Revolution&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

:root {
    --primary-color:#F48C06;
    --secondary-color: #E85D04;
    --accent1-color:#DC2F02;
    --accent2-color: #FAA307;

/* primary-color   F48C06  amarillo-naranja intenso
   secondary-color E85D04  naranja intenso
   accent1-color   DC2F02  naranja-rojo intenso
   accent2-color   FAA307  amarillo-pollo intenso*/


    --heading-font: 'Rethink Sans', sans-serif;
    --paragraph-font: 'Instrument Serif', serif;

    --nav-background-color: ivory;
    --nav-link-color: red;
    --nav-hover-link-color: orange;
    --nav-hover-background-color: ivory;
}

/* body {
    background-image: url('images/hero-image.jpg.webp');
    background-size: 100%;
    background-position: center;   
} */

h1 {
    font-size: 30px;
    font-weight: bold; 
    text-align: center; 
    font-family: "Rethink Sans", sans-serif;
    color: var(--accent2-color);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%)
}

h2 {
    font-size: 18px;
    font-weight: bold; 
    text-align: center; 
    font-family: "Rethink Sans", sans-serif;
    color: var(--primary-color);

}

p {
    text-align: justify;
    font-size: 16px;
    font-family: "Instrument Serif", sans; 
}

.social-media-link {
    text-decoration: none; 
}

/* .hero-section {
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 80vh;
   text-align: center;
   color: ivory;
} */

article {
    position: absolute;
    background-color: antiquewhite;
    padding: 20px;
}

article img, section img {
    float:right;
    max-width: 100%;
    height: auto;
}

header {
    display:grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 20px;

}

.logo {
    width: 200px;
    border: 10px;
    border-radius: 10px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;

}

nav a{
    color:#DC2F02;
    text-decoration: none;
    font-family: "Rethink Sans", sans-serif;
}

.grid-container1, .grid-container2 {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr 2fr;
}


.history-title,
.adventure-section {
    color: var(--accent2-color);
    text-align: center; 
}



.history-image{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

p:first-of-type{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

p:last-of-type{
    grid-column: 4 / 6;
    grid-row: 2 / 3;
}


.adventure-section{
    grid-column: 2 / span 3;
    grid-row: 1 / 2; 
}



.footer-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.footer-container footer {
    text-align: center;
}

.sociallinks {
    display: flex;
}

.sociallinks a {
    margin-left: 10px;
}

.sociallinks img {
    width: 75px;
    height: auto;
}

.footer-container  p {
  display: inline-block;
  vertical-align: middle;
}

.reserve-button {
    background-color: var(--accent1-color); 
    border: solid; 
    color: var(--accent2-color);
    padding: 10px 20px;
    text-align: center; 
    text-decoration: none; 
    font-size: 18px; 
    border-radius: 5px;
    cursor: pointer; 
    display: inline-block;
  }

  .reservar-btn:hover {
    background-color: yellow;
  }

  .button-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
  }


.trip-table {
    width: 100%; 
    border-collapse: collapse; 
  }
  
  .trip-table th, 
  .trip-table td {
    padding: 8px; 
    text-align: center; 
    border: none;
  }
  
  .trip-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color:#F48C06;
    text-align: center;
    size: 18px;
  }
  
  .trip-table tr:nth-child(even) {
    background-color: #f2f2f2; 
  }
  
  .trip-table tr:hover td:nth-child(1),
  .trip-table tr:hover td:nth-child(2),
  .trip-table tr:hover td:nth-child(3) {
    background-color: #ddd; 
  }
  
  .trip-table img {
    width: 350px; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
  }


 .container1-index {
    text-align: center;

} 

.container1-index .full-width-image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.container1-index .full-width-image-container img {
    width: 1000px;
    height: auto;
    display: block;
}

.container1-index .full-width-image-container .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: whitesmoke;
}

.container1-index .full-width-image-container .overlay h1 {
    font-size: 3em;
    margin: 0;
    padding: 20px;
    background-color: lightgray;
    line-height: 2;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    text-align: center;
}

form {
    margin-top: 20px;
    text-align: center;

}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;

}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

.grid-container-rafting {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.grid-container-rafting .grid-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.grid-container-rafting .grid-item img {
    width: 525px;
    height: 350px;
}

.grid-container-rafting .content {
    padding: 20px;
}

.grid-container-rafting .content h2 {
    margin-top: 0;
}
